Laborator 10 - PA
Naumencu Mihai
322 CD


Graf:
((1, 2), 3)
((1, 3), 4)
((1, 5), 1)
((1, 6), 10)
((1, 7), 3)
((2, 3), 2)
((3, 4), 2)
((3, 6), 2)
((5, 4), 3)
((5, 7), 1)
((6, 4), 2)
((7, 3), 1)
((7, 4), 10)
((7, 5), 2)

s = 1

(1) Dijkstra

Toate nodurile i (i de la 1 la 7):
	d[i] = inf
	p[i] = null

d[1] = 0

Pas 1:
	Q = {1, 2, 3, 4, 5, 6, 7}
	se extrage nodul 1 cu d[1] = 0
	> actualizare:
		d[2] = 3,  p[2] = 1
		d[3] = 4,  p[3] = 1
		d[5] = 1,  p[5] = 1
		d[6] = 10, p[6] = 1
		d[7] = 3,  p[7] = 1
Pas 2:
	Q = {2, 3, 4, 5, 6, 7}
	se extrage nodul 5 cu d[5] = 1
	> actualizare:
		d[4] = 4, p[4] = 5 (inf > 4)
		d[7] = 2, p[7] = 5 (3 > 2)
Pas 3:
	Q = {2, 3, 4, 6, 7}
	se extrage nodul 7 cu d[7] = 2
	> actualizare:
		catre nodul 5 nu se relaxeaza (1 < 4)
		catre nodul 4 nu se relaxeaza (4 < 12)
		d[3] = 3, p[3] = 7 (4 > 3)
Pas 4:
	Q = {2, 3, 4, 6}
	se extrage nodul 2 cu d[2] = 2
	> actualizare:
		catre nodul 3 nu se relaxeaza (3 , 5)
Pas 5:
	Q = {3, 4, 6}
	se extrage nodul 3 cu d[3] = 3
	> actualizare:
		catre nodul 4 nu se relaxeaza (4 < 5)
		d[6] = 5, p[6] = 3 (10 > 5)
Pas 6:
	Q = {4, 6}
	se extrage nodul 4 cu d[4] = 4
	> nicio muchie din nodul 4
Pas 7:
	Q = {6}
	se extrage nodul 6 cu d[6] = 5
	> actualizare:
		catre nodul 4 nu se relaxeaza (4 < 7)

Rezultate:
	1: d[1] = 0, p[1] = NULL
	2: d[2] = 3, p[2] = 1
	3: d[3] = 3, p[3] = 7
	4: d[4] = 4, p[4] = 5
	5: d[5] = 1, p[5] = 1
	6: d[6] = 5, p[6] = 3
	7: d[7] = 2, p[7] = 5



(2) Bellman-Ford

Toate nodurile i (i de la 1 la 7):
	d[i] = inf
	p[i] = null

d[1] = 0

Pas 1 (Noduri 2, 3, 5, 6, 7):
	relaxare (1, 2)
		d[2] = 3, p[2] = 1
	relaxare (1, 3)
		d[3] = 4, p[3] = 1
	relaxare (1, 5)
		d[5] = 1, p[5] = 1
	relaxare (1, 6)
		d[6] = 10, p[6] = 1
	relaxare (1, 7)
		d[7] = 3, p[7] = 1

Pas 2 (noduri 2, 3, 5, 6, 7):
	arc (2, 3): d[3] < d[2] + w(2, 3) (4 < 5)
	relaxare (3, 4)
		d[4] = 6, p[4] = 3
	relaxare (3, 6)
		d[6] = 6, p[6] = 3
	relaxare (5, 4) 
		d[4] = 4, p[4] = 5
	relaxare (5, 7)
		d[7] = 2, p[7] = 5
	arc (6, 4): d[4] < d[6] + w(6, 4) (4 < 8)
	relaxare (7, 3)
		d[3] = 3, p[3] = 7
	arc (7, 4): d[4] < d[7] + w(7, 4) (4 < 12)
	arc (7, 5): d[5] < d[7] + w(7, 5) (1 < 4)

Pas 3 (noduri 3, 4, 5, 6, 7):
	arc (3, 4): d[4] < d[3] + w(3, 4) (4 < 5)
	relaxare (3, 6)
		d[6] = 5, p[6] = 3
	nicun arc din nod 4

	arc (6, 4): d[4] < d[6] + w (6, 4) (4 < 7)
	arc (7, 3): d[3] == d[7] + w (7, 3) (3 == 3)
	arc (7, 4): d[4] < d[7] + w(7, 4) (4 < 12)
	arc (7, 5): d[5] < d[7] + w(7, 5) (1 < 4)

Pas 4: nu se mai relaxeaza niciun arc
Pas 5: nu se mai relaxeaza niciun arc
Pas 6: nu se mai relaxeaza niciun arc

Rezultate:
	1: d[1] = 0, p[1] = NULL
	2: d[2] = 3, p[2] = 1
	3: d[3] = 3, p[3] = 7
	4: d[4] = 4, p[4] = 5
	5: d[5] = 1, p[5] = 1
	6: d[6] = 5, p[6] = 3
	7: d[7] = 2, p[7] = 5