Laborator 8 - PA
Naumencu Mihai
322 CD

(1)

a) noduri in ordine alfabetica

1. d(A) = 1 
2. d(B) = 2 
3. d(G) = 3 
4. d(C) = 4 
5. f(C) = 5 
6. f(G) = 6 
7. f(B) = 7 
8. d(D) = 8 
9. d(E) = 9 
10. f(E) = 10 
11. f(D) = 11 
12. f(A) = 12 
13. d(F) = 13 
14. f(F) = 14 


Timpii finali:

F(13, 14)
A(1, 12)
D(8, 11)
E(9, 10)
B(2, 7)
G(3, 6)
C(4, 5)


Sortarea topologica:

F -> A -> D -> E -> B -> G -> C


b) Noduri in ordine inversa - alfabetica

1. d(G) = 1 
2. d(C) = 2 
3. f(C) = 3 
4. f(G) = 4 
5. d(F) = 5 
6. d(E) = 6 
7. f(E) = 7 
8. f(F) = 8 
9. d(D) = 9 
10. f(D) = 10 
11. d(B) = 11 
12. f(B) = 12 
13. d(A) = 13 
14. f(A) = 14 


Timpii finali:

A(13, 14)
B(11, 12)
D(9, 10)
F(5, 8)
E(6, 7)
G(1, 4)
C(2, 3)


Sortarea topologica:

A -> B -> D -> F -> E -> G -> C


------------------------------------


(2)

A: B, G
B: C, G
C: E
D: C, F
E: D
F: -
G: H
H: -
I: A, J, L
J: K
K: I, M
L: K
M: N
N: O
O: M, P
P: -


Parcurgere DFS(G):

1. d(A) = 1
2. d(B) = 2
3. d(C) = 3
4. d(E) = 4
5. d(D) = 5
6. d(F) = 6
7. f(F) = 7
8. f(D) = 8
9. f(E) = 9
10. f(C) = 10
11. d(G) = 11
12. d(H) = 12
13. f(H) = 13
14. f(G) = 14
15. f(B) = 15
16. f(A) = 16
17. d(I) = 17
18. d(J) = 18
19. d(K) = 19
20. d(M) = 20
21. d(N) = 21
22. d(O) = 22
23. d(P) = 23
24. f(P) = 24
25. f(O) = 25
26. f(N) = 26
27. f(M) = 27
28. f(K) = 28
29. f(J) = 29
30. d(L) = 30
31. f(L) = 31
32. f(I) = 32


G transpus:

A: I
B: A
C: B, D
D: E
E: C
F: D
G: A
H: G
I: K
J: I
K: J, L
L: I
M: K, O
N: M
O: N 
P: O


Parcurgere DFS(G transpus)

1. d(I) = 1
2. d(K) = 2
3. d(L) = 3
4. f(L) = 4
5. d(J) = 5
6. f(J) = 6
7. f(K) = 7
8. f(I) = 8
---
9. d(M) = 9
10. d(O) = 10
11. d(N) = 11
12. f(N) = 12
13. f(O) = 13
14. f(M) = 14
---
15. d(P) = 15
16. f(P) = 16
---
17. d(A) = 17
18. f(A) = 18
---
19. d(B) = 19
20. f(B) = 20
---
21. d(G) = 21
22. f(G) = 22
---
23. d(H) = 23
24. f(H) = 24
---
25. d(C) = 25
26. d(D) = 26
27. d(E) = 27
28. f(E) = 28
29. f(D) = 29
30. f(C) = 30
---
31. d(F) = 31
32. f(F) = 32
---

Rezultat: 9 arbori (CTC),
formati din nodurile:

- I L J K
- M O N
- P
- A
- B
- G
- H
- C D E 
- F

