{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.)\
vector: 1 2 9 3 8 4 7\
index.  0 1 2 3 4 5 6\
\
pentru fiecare element vom avea lungimea celui mai lun subsir care se \
termina in elementul respectiv\
\
lungime array = length = 7\
initializam \
ls(i) = 0\
\
ls(0) = 1\
\
\
parcurg for-ul urmator\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 daca v(0) < v(1) (1 < 2)\
	ls(1) = max(ls(1), ls(0) + 1) adica max(0,2) = 2 ; 
\f1\b deci avem v(0)
\f0\b0 \
\
daca v(0) < v(2) (1 < 9)\
	ls(2) = max(0,2) = 2\
daca v(1) < v(2) (2 < 9)\
	ls(2) = max( 2, 2+1) = 3;
\f1\b   deci avem elem v(1)
\f0\b0 \
\
daca v(0) < v(3) (1 < 3)\
	ls(3) = max( ls(3), ls(0) + 1) = max(0,2) = 2\
daca v(1) < v(3) (2 < 3)\
	ls(3) = max(2,2 + 1) = 3 
\f1\b deci avem elem v(1)
\f0\b0 \
daca v(2) < v(3) (9 < 3) fals deci ls(3) = 3\
\
daca v(0) < v(4) (1 <8)\
	ls(4) = max(0,2) = 2\
daca v(1) < v(4) (2 < 8)\
	ls(4) = max(2, 3) = 3\
daca v(2) < v(4) (9 < 8) fals\
daca v(3) < v(4) (3 < 8)\
	ls(4) = max(ls(4) , ls(3) +1) = max(3, 3 + 1) = 4 
\f1\b deci avem elem v(3)\
\

\f0\b0 daca v(0) < v(5) (1 <4)\
	ls(5) = max = 2\
daca v(1) < v(5) (2 < 4)\
	ls(5) = max(2, 2 + 1) = 3\
daca v(2) < v(5) ( 9 <4) fals\
daca v(3) < v(5) (3 < 4)\
	ls(5) = max( ls(5) ,ls(3) + 1) = max(3, 3 + 1 ) = 4 
\f1\b deci avem elem v(3)
\f0\b0 \
daca v(4) < v(5) (8 < 4) fals\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 daca v(0) < v(6) (1 <7)\
	ls(6) = max(v(6), v(0) +1) = max( 0,2 ) = 2\
daca v(1) < v(6) (2 < 7)\
	ls(6) = max(2, 2 + 1) = 3\
daca v(2) < v(6) ( 9 <7) fals\
daca v(3) < v(6) (3 < 7)\
	ls(6) = max( ls(6) ,ls(3) + 1) = max(3, 3 + 1 ) = 4 \
daca v(4) < v(6) (8 < 7) fals\
daca v(5) < v(6) (4 <7)\
	ls(6) = max(4, 4+1) = 5 
\f1\b  deci avem v(5) si vom avea implicit si v(6)\
\
deci ls(6) = 5 => subsirul are lungimea 5\
elementele subsirului sunt cele boldate: deci v(0), v(1),v(3),v(5),v(6)\
adica \{1,2,3,4,7\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\
	\
\
\
daca v\
\
}