Naumencu Mihai
322 CD
Laborator 4

(1)

p0 = 2, p1 = 4, p2 = 3, p3 = 5, p4 = 2

(A1 * A2 * A3 * A4)


A12 = p0 * p1 * p2 = 24
A23 = p1 * p2 * p3 = 60
A34 = p2 * p3 * p4 = 30

A1, A2, A3, A4 = 0

A13 = min (A1 + A23 + p0 * p1 * p3,
           A12 + A3 + p0 * p2 * p3)
	= min (60 + 40, 24 + 30)
	= 54

A24 = min (A2 + A34 + p1 * p2 * p4,
           A23 + A4 + p1 * p3 * p4)
	= min (30 + 24, 60 + 40)
	= 54

A14 = min (A1 + A24 + p0 * p1 * p4,
           A12 + A34 + p0 * p2 * p4,
		   A13 + A4 + p0 * p3 * p4)
	= min (54 + 16, 24 + 30 + 12, 54 + 20)
	= 66

=> A14 = A12 * A23 = (A1 * A2) * (A3 * A4)


Triunghi:

        	66
		54		54
	24		60		30
0		0		0		0


(2)

Rucsac: M = 50kg
[m1 = 10kg; v1 = 60]
[m2 = 30kg; v2 = 120]
[m3 = 20kg; v3 = 100]

m = {10, 30, 20}
v = {60, 120, 100}

D[i][j] = max(D[i - 1][j],  D[i - 1][j - m[i]] + v[i])

D[0][j] = 0
D[i][0] = 0

D[3][50] = max(D[2][50], D[2][30] + 100) = max(180, 220) = 220

	D[2][30] = max(D[1][30], D[1][0] + 120) = max(60, 120) = 120

		D[1][30] = max(D[0][50], D[0][40] + 60) = max(0, 60) = 60

	D[2][50] = max(D[1][50], D[1][20] + 120) = max(60, 180) = 180

		D[1][50] = max(D[0][50], D[0][40] + 60) = max(0, 60) = 60

		D[1][20] = max(D[0][20], D[0][10] + 60) = max(0, 60) = 60


Matrice:

		0   10   20   30   40   50

i = 0   0	 0	  0	   0    0    0

i = 1   0	60	 60   60   60   60

i = 2   0   60   X   120  180  180

i = 3   0   60   X   160   X   220 


(3)

	   0  1  2  3  4  5  6
sir = {1, 2, 9, 3, 8, 4, 7}
v   = {0, 0, 0, 0, 0, 0, 0}

Exista un element mai mic decat sir[0]? -> NU
	v[0] = 1
	v = {1, 0, 0, 0, 0, 0, 0}

sir[1] > sir[0]? -> DA
	v[1] = v[0] + 1
	v = {1, 2, 0, 0, 0, 0, 0}

sir[2] > sir[1]? -> DA
	v[2] = v[1] + 1
	v = {1, 2, 3, 0, 0, 0, 0}

sir[3] > sir[2]? -> NU
	sir[3] > sir[1]? -> DA
		v[3] = v[1] + 1
		v = {1, 2, 3, 3, 0, 0, 0}

sir[4] > sir[3]? -> DA
	v[4] = v[3] + 1
	v = {1, 2, 3, 3, 4, 0, 0}

sir[5] > sir[4]? -> NU
	sir[5] > sir[3] -> DA
		v[5] = v[3] + 1
		v = {1, 2, 3, 3, 4, 4, 0}

sir[6] > sir[5]? -> DA
	v[6] = v[5] + 1
	v = {1, 2, 3, 3, 4, 4, 5}

=> max(v) = lungime = 5
   subsirul este compus din elementele: 
   sir[0], sir[1], sir[2], sir[4], sir[6]
   => {1, 2, 3, 4, 7}