Laborator 5 - PA
Naumencu Mihai
322 CD


(1)

p = {0.15, 0.10, 0.05, 0.10, 0.20}
q = {0.05, 0.10, 0.05, 0.05, 0.05, 0.10}

w(0,0) = 0.05	c(i,i) = 0; i=1,5
w(1,1) = 0.10
w(2,2) = 0.05
w(3,3) = 0.05
w(4,4) = 0.05
w(5,5) = 0.10

w(0,1) = w(0,0) + p(1) + q(1) = 0.30
w(1,2) = w(1,1) + p(2) + q(2) = 0.30
w(2,3) = w(2,2) + p(3) + q(3) = 0.30
w(3,4) = w(3,3) + p(4) + q(4) = 0.30
w(4,5) = w(4,4) + p(5) + q(5) = 0.30

w(0,2) = w(0,1) + p(2) + q(2) = 0.45
w(1,3) = w(1,2) + p(3) + q(3) = 0.35
w(2,4) = w(2,3) + p(4) + q(4) = 0.30
w(3,5) = w(3,4) + p(5) + q(5) = 0.50

c(0, 1) = p(1) + q(0) + q(1)  = 0.30
c(1, 2) = p(2) + q(1) + q(2)  = 0.25
c(2, 3) = p(3) + q(2) + q(3)  = 0.15
c(3, 4) = p(4) + q(3) + q(4)  = 0.20
c(4, 5) = p(5) + q(4) + q(5)  = 0.35

c(0, 2) = min{ [c(0, 0) + c(1, 2)], [c(0, 1) + c(2, 2)] } + w(0, 2)
                = min{ [0 + 0.25], [0.30 + 0] } + 0.45
                = min(0.25, 0.30) + 0.45
                = 0.25 + 0.45
                = 0.70
c(1, 3) = min{ [c(1, 1) + c(2, 3)], [c(1, 2) + c(3, 3)] } + w(1, 3)
                = min{ [0 + 0.15], [0.25 + 0] } + 0.35
                = min(0.15, 0.25) + 0.35
                = 0.15 + 0.35
                = 0.50
c(2, 4) = min{ [c(2, 2) + c(3, 4)], [c(2, 3) + c(4, 4)] } + w(2, 4)
                = min{ [0 + 0.20], [0.15 + 0] } + 0.30
                = min(0.20, 0.15) + 0.30
                = 0.15 + 0.30
                = 0.45
c(3, 5) = min{ [c(3, 3) + c(4, 5)], [c(3, 4) + c(5, 5)] } + w(3, 5)
                = min{ [0 + 0.35], [0.20 + 0] } + 0.50
                = min(0.35, 0.20) + 0.50
                = 0.20 + 0.50
                = 0.70


(2)

Problema k-garduri (k = 2, n = 6)

D[i] = numar solutii pt lungimea i a gardului
D[0] = 1
D[1] = 1
D[i] = D[i-1] + D[i-k]
> D[i-1]: se adauga o scandura pe verticala ( | ) la sfarsitul fiecarei 
	solutii de lungime i-1
> D[i-k]: se adauga k scanduri orizontale ( = ) la sfarsitul fiecarei
	solutii de lungime i-1

i = 1: D[1] = 1, gard: |
i = 2: D[2] = D[1] + D[0] = 2, gard: ||,      =
i = 3: D[3] = D[2] + D[1] = 3, gard: |||,     =|,    |=
i = 4: D[4] = D[3] + D[2] = 5, gard: ||||,    =||,   |=|,   ||=,   ==
i = 5: D[5] = D[4] + D[3] = 8, gard: |||||,   =|||,  |=||,  ||=|,  ==|,  |||=,  =|=,  |== 
i = 6: D[6] = D[5] + D[4] = 13,gard: ||||||,  =||||, |=|||, ||=||, ==||, |||=|, =|=|, |==|,      
									 ||||=,   =||=,  |=|=,  ||==,  ===


(3)

v = {3, 1, 2, 4}

D[0][-] = 0

v[1] % 3 = 0
D[1][0] = 1 + 2*D[0][0] = 1;
D[1][1] = 2*D[0][1] = 0;
D[1][2] = 2*D[0][2] = 0;

v[2] % 3 = 1
D[2][0] = D[1][0] + D[1][2] = 1 + 0 = 1;
D[2][1] = 1 + D[1][1] + D[1][0] = 2;
D[2][2] = D[1][2] + D[1][1] = 0;

v[3] % 3 = 2
D[3][0] = D[2][0] + D[2][1] = 3;
D[3][1] = D[2][1] + D[2][2] = 2;
D[3][2] = 1 + D[2][2] + D[2][0] = 2;

v[4] % 3 = 1
D[4][0] = D[3][0] + D[3][2] = 5;
D[4][1] = 1 + D[3][1] + D[3][0] = 6;
D[4][2] = D[3][2] + D[3][1] = 4;


Solutii:
D[1][0] = 1 => o solutie
pt ca D[0][0] = 0, avem v(1) = 3 solutie

D[2][0] = 1 => nicio solutie noua

D[3][0] = 3 => 2 solutii noi
pt ca D[2][1] = 2, avem v(2) = 1 si v(1) + v(2) = 4 care dau restul 1
=> (1 + 2) si (3 + 1 + 2) solutii

D[4][0] = 5 => 2 solutii noi
pt ca D[3][2] = 2, avem v(3) = 2 si v(1) + v(3) = 5 care dau restul 2
=> (2 + 4) si (3 + 2 + 4) solutii


Solutii: 
3,
1 + 2 = 3,
2 + 4 = 6,
3 + 1 + 2 = 6,
3 + 2 + 4 = 9 



Matricea D:

      0   1   2
      _   _   _

1 |   1   0   0

2 |   1   2   0

3 |   3   2   2

4 |   5   6   4

